server {
  listen 80;
  server_name ${SITE_NAME}.local;
  
  include mime.types;
  default_type application/octet-stream;

  root /var/www/html/${SITE_NAME};
  index index.php;

  # Pass the X-Forwarded-Proto header
  proxy_set_header X-Forwarded-Proto $scheme;
  
  # Serve static files with correct MIME types  
  location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf|eot|mp4|webp)$ {
      root /var/www/html/minisites/${SITE_NAME};
      access_log off;
      log_not_found off;
      expires max;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass ${CONTAINER_NAME}:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}